# conrad

./: README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conrad/: F.java  F2.java  Function.java  Hello.java  UnaryFunction.java
src/test/java/conrad/: F2Test.java  FTest.java  FunctionTest.java  UnaryFunctionTest.java
